apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.shenghuotong"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//解析Gson
    apply plugin: 'eclipse-wtp'
    apply plugin: 'eclipse-wtp'
    implementation 'com.android.support:recyclerview-v7:+'


    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'org.jetbrains:annotations:15.0'// 列表

    //②添加zxing-library依赖
    implementation('cn.yipianfengye.android:zxing-library:2.2') {
        exclude group: 'com.android.support'
    }
    implementation 'pub.devrel:easypermissions:2.0.0'
}