<?xml version="1.0" encoding="utf-8"?>
<!-- 整体采用线性布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".HomeActivity">
<!--  textStyle="bold"字体加粗
       textSize="18sp"字体大小
       gravity="center":内容水平，垂直居中显示
       android:padding="3dp"
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/home_header_yangli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="3dp"
        android:text="公历2020年11月11日 星期四（阳历）"
        />
    <TextView
        android:id="@+id/home_header_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="70sp"
        android:textColor="#ff0000"
        android:text="11"
        />
<!--        android:onClick="CalendarDialogClick"-->
    <TextView
        android:id="@+id/home_header_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"
        android:text="星期四"
        android:textColor="#111111"
        />
    <TextView
        android:id="@+id/home_header_nongli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="农历庚子鼠年 十一月十一（阴历）"
        android:textColor="#111111"
        />
    <!-- 红框采用Linearlayout
    background="@drawable/homeheader":采用shape描述边框
    layout_margin="20dp":元素外边距
    orientation="vertical":内部元素垂直排布
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/homeheader"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_header_baiji"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="彭祖百忌："
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_header_wuxing"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="五行："
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_header_chongsha"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="冲煞："
            />
         <!--分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff0000"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_header_jishen"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="吉神趋势："
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_header_xiongshen"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="凶神趋势："
            />
        <!-- 分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff0000"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_header_yi"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="宜："
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_header_ji"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="忌："
            />
    </LinearLayout>
        <!-- 代码的第二部分，历史的今天-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="历史的今天"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_toh_items"
            android:background="#AAFFEE"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageid"
        android:src="@drawable/fdhd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:paddingBottom="50dp"
        android:layout_marginRight="30dp"
        />
</RelativeLayout>